spring.application.name=tedtalks

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

# Prevent Hibernate from automatically changing the DB
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none